# scijava-parallel-all

./: .gitignore  README.md  pom.xml
src/test/java/cz/it4i/scijava/: RunImageJ.java
